{"flutter":{"platforms":{"android":{"default":{"projectId":"session-buddy-79d6e","appId":"1:496802628827:android:973d9ab7b3df26f49a38fe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"session-buddy-79d6e","configurations":{"android":"1:496802628827:android:973d9ab7b3df26f49a38fe","ios":"1:496802628827:ios:b2dc73798dd2d9569a38fe"}}}}}}